DEV_API=https://16hgpfnq69.execute-api.sa-east-1.amazonaws.com/dev
PROD_API=https://16hgpfnq69.execute-api.sa-east-1.amazonaws.com/prod

DEV_WEBSOCKET:wss://admv564mu8.execute-api.sa-east-1.amazonaws.com/dev
PROD_WEBSOCKET:wss://admv564mu8.execute-api.sa-east-1.amazonaws.com/prod
